<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://ls0f.github.io/post/go-http-response-body-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%85%B3%E9%97%AD/">

  <title>Go HTTP Response Body 为什么需要关闭 - </title>
  <meta property="og:title" content="Go HTTP Response Body 为什么需要关闭 - ">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://ls0f.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Go HTTP Response Body 为什么需要关闭</h1>
      <time class="post-date" datetime="2019-12-05 00:00:00 UTC">05 Dec 2019</time>
    </header>

    <p>当用Go发送一个Get请求的时候，会写类似下面的代码：</p>
<pre><code>res, err := http.Get(&quot;http://mirrors.tencent.com&quot;)
if err != nil {
	return err
}
defer res.Body.Close()
...
</code></pre><p>写一个程序去验证下如果不对res.Body进行Close会发送什么。</p>
<pre><code>package main

import (
	&quot;io&quot;
	&quot;io/ioutil&quot;
	&quot;net/http&quot;
	&quot;os&quot;
)
func req() {
	res, err := http.Get(&quot;http://mirrors.tencent.com&quot;)
	if err != nil {
		panic(err)
	}
	println(res.StatusCode)
}
func main()  {
	println(&quot;pid:&quot;, os.Getpid())
	for i:=0;i&lt;10;i++{
		req()
	}
	io.CopyN(ioutil.Discard, os.Stdin, 1)
}

</code></pre><p>go run，然后通过lsof去看下进程打来了10个http连接：</p>
<pre><code>⇒  lsof -p 20440 | grep http
test    20440 zhuo    6u     IPv4 0xd577b7664ae774b      0t0      TCP x.x.x.x:52444-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo    8u     IPv4 0xd577b7664ab70cb      0t0      TCP x.x.x.x:52445-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo    9u     IPv4 0xd577b765d38144b      0t0      TCP x.x.x.x:52446-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   10u     IPv4 0xd577b76516ce74b      0t0      TCP x.x.x.x:52447-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   11u     IPv4 0xd577b7664aa3dcb      0t0      TCP x.x.x.x:52448-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   12u     IPv4 0xd577b764f1f7a4b      0t0      TCP x.x.x.x:52449-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   13u     IPv4 0xd577b765f7ac74b      0t0      TCP x.x.x.x:52450-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   14u     IPv4 0xd577b765fa93a4b      0t0      TCP x.x.x.x:52451-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   15u     IPv4 0xd577b7653cf5a4b      0t0      TCP x.x.x.x:52452-&gt;mirrors.tencent.com:http (ESTABLISHED)
test    20440 zhuo   16u     IPv4 0xd577b764f2910cb      0t0      TCP x.x.x.x:52453-&gt;mirrors.tencent.com:http (ESTABLISHED)
</code></pre><p>从代码上看看究竟是怎么回事，http请求的发送和接收相关代码在这里，包括连接建立、连接池等 <a href="https://github.com/golang/go/blob/master/src/net/http/transport.go">https://github.com/golang/go/blob/master/src/net/http/transport.go</a></p>
<p>http连接封装成了<a href="https://github.com/golang/go/blob/cdf3db5df6bdb68f696fb15cc657207efcf778ef/src/net/http/transport.go#L1728"><code>struct persistConn</code></a>，
看下http连接是如何建立的 <a href="https://github.com/golang/go/blob/cdf3db5df6bdb68f696fb15cc657207efcf778ef/src/net/http/transport.go#L1467">https://github.com/golang/go/blob/cdf3db5df6bdb68f696fb15cc657207efcf778ef/src/net/http/transport.go#L1467</a></p>
<pre><code>func (t *Transport) dialConn(ctx context.Context, cm connectMethod) (pconn *persistConn, err error) {
....
	pconn.br = bufio.NewReaderSize(pconn, t.readBufferSize())
	pconn.bw = bufio.NewWriterSize(persistConnWriter{pconn}, t.writeBufferSize())
    // 会起两个goroutine来对数据进行读写
	go pconn.readLoop()
	go pconn.writeLoop()
}
</code></pre><p>重点看下realLoop，是一个死循环，只要连接可用一直不会退出。
<a href="https://github.com/golang/go/blob/cdf3db5df6bdb68f696fb15cc657207efcf778ef/src/net/http/transport.go#L1903">https://github.com/golang/go/blob/cdf3db5df6bdb68f696fb15cc657207efcf778ef/src/net/http/transport.go#L1903</a></p>
<pre><code>    ...
	alive := true
	for alive {
		...
		waitForBodyRead := make(chan bool, 2)
		body := &amp;bodyEOFSignal{
			body: resp.Body,
			earlyCloseFn: func() error {
				waitForBodyRead &lt;- false
				&lt;-eofc // will be closed by deferred call at the end of the function
				return nil

			},
			fn: func(err error) error {
				isEOF := err == io.EOF
				waitForBodyRead &lt;- isEOF
				if isEOF {
					&lt;-eofc // see comment above eofc declaration
				} else if err != nil {
					if cerr := pc.canceled(); cerr != nil {
						return cerr
					}
				}
				return err
			},
		}

		resp.Body = body
		select {
		case bodyEOF := &lt;-waitForBodyRead:
			pc.t.setReqCanceler(rc.req, nil) // before pc might return to idle pool
			alive = alive &amp;&amp;
				bodyEOF &amp;&amp;
				!pc.sawEOF &amp;&amp;
				pc.wroteRequest() &amp;&amp;
				tryPutIdleConn(trace)
			if bodyEOF {
				eofc &lt;- struct{}{}
			}
		case &lt;-rc.req.Cancel:
			alive = false
			pc.t.CancelRequest(rc.req)
		case &lt;-rc.req.Context().Done():
			alive = false
			pc.t.cancelRequest(rc.req, rc.req.Context().Err())
		case &lt;-pc.closech:
			alive = false
		}

		testHookReadLoopBeforeNextRead()
	}
}
</code></pre><p>如果我们没有对Body进行Close或者没有把当前http请求的body读完，readLoop 一直会阻塞在select调用处，导致连接不能被复用，所以我上面发送的10个http请求没有调用Body Close，就会泄露20个goroutine。
官方文档明确说了</p>
<blockquote>
<p>When err is nil, resp always contains a non-nil resp.Body.
Caller should close resp.Body when done reading from it.</p>
</blockquote>
<p>有兴趣的再研究一下代码可以发现：</p>
<ul>
<li>有Body没有读完，就行Close的话，连接会被关闭，不会复用</li>
<li>如果读完了所有Body，可以不调用Close，连接也会被复用</li>
</ul>
<p>所以最佳实践是：http请求发出后，如果没有错误，马上声明<code>defer res.Body.Close()</code>，避免资源泄露，然后尽量读完Body，好让连接复用。</p>
<pre><code>res, err := http.Get(&quot;http://mirrors.tencent.com&quot;)
if err != nil {
	return
}
defer res.Body.Close() // 避免资源泄露
/*
处理逻辑，尽量读完Body，好让连接复用
io.Copy(ioutil.Discard, res.Body)
*/
...

</code></pre>

  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://ls0f.github.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/ls0f" title="GitHub">GitHub</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

