<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://ls0f.github.io/post/%E8%AF%B7%E6%B1%82%E5%8F%8C%E5%8F%91%E6%8F%90%E9%AB%98%E6%9C%8D%E5%8A%A1%E5%8F%AF%E7%94%A8%E6%80%A7/">

  <title>请求双发提高服务可用性 - </title>
  <meta property="og:title" content="请求双发提高服务可用性 - ">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://ls0f.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">请求双发提高服务可用性</h1>
      <time class="post-date" datetime="2020-04-01 00:00:00 UTC">01 Apr 2020</time>
    </header>

    <h1 id="heading">背景</h1>
<p>为公司内部同学提供了maven聚合代理仓库，这个聚合仓库代理了外网上十个仓库，外网网络链路的不可靠加上外网仓库的稳定性不确定，代理仓库请求容易出现请求失败，虽然失败率不高（十万分之三），但maven构建时请求的敏感性，任何一次请求失败都会导致整个构建流程失败，这里还是有可以优化的点。刚好做容灾搭建了一套备份服务，可以用请求双发来做单服务的容错。</p>
<h1 id="heading1">实现</h1>
<p>请求双发在nginx层是没法做到的，由于我们有在用Go的<code>httputil.ReverseProxy</code>在做业务proxy，这上面是一个实现口。</p>
<p>RevserseProxy的源码，发现是可以自定义Transport的。</p>
<pre><code>type ReverseProxy struct {
    ...

    // The transport used to perform proxy requests.
    // If nil, http.DefaultTransport is used.
    Transport http.RoundTripper
    ...
</code></pre><p>Transport是一个interface，返回一个http response。</p>
<pre><code>type RoundTripper interface {

    RoundTrip(*Request) (*Response, error)
}
</code></pre><p>所以只要实现一个RoundTripper，并发请求主备机器，返回最快的response就行。</p>
<p>这里定义一个<code>MultiRoundTripper</code>，这里当然不会再去从头实现一个发送http请求的的transport，用默认的http.DefaultTransport发送http请求就行，所以还是定义把这个interface暴露出去。</p>
<pre><code>type MultiRoundTripper struct {
    RT            http.RoundTripper #发送http请求的transport
    BackupHost    map[string]string #需要双发的主备机器
    SupportMethod map[string]struct{} #支持双发的方法
}
</code></pre><p>完整实现代码：</p>
<pre><code>type wrapResponse struct {
    res *http.Response
    err error
}

func NewMultiRoundTripper(rt http.RoundTripper, BackupHost map[string]string, SupportMethod map[string]struct{}) http.RoundTripper {
    return &amp;MultiRoundTripper{RT: rt, BackupHost: BackupHost, SupportMethod: SupportMethod}
}

func (r *MultiRoundTripper) forward(req *http.Request, done chan wrapResponse, exit chan struct{}) {
    stat.MultiRoundTripperTotalReq.Add(req.Host, 1)
    res, err := r.RT.RoundTrip(req)
    if err != nil {
        // error handle
    }
    if res != nil {
        res.Header.Set(&quot;X-Real-Server-Backend&quot;, req.Host)
    }
    select {
    case done &lt;- wrapResponse{res: res, err: err}:
    case &lt;-exit:
        //不需要res了
        if res != nil {
            // 如果没读body，就不能复用长连接了
            io.Copy(ioutil.Discard, res.Body)
            res.Body.Close()
        }
    }
}

func (r *MultiRoundTripper) RoundTrip(req *http.Request) (res *http.Response, err error) {
    backupHost, ok := r.BackupHost[req.Host]
    if !ok {
        return r.RT.RoundTrip(req)
    }
    if _, ok := r.SupportMethod[req.Method]; !ok {
        return r.RT.RoundTrip(req)
    }
    backupReq := req.Clone(req.Context())
    backupReq.Host = backupHost
    backupReq.URL.Host = backupHost
    done := make(chan wrapResponse)
    exit := make(chan struct{})
    go r.forward(req, done, exit)
    go r.forward(backupReq, done, exit)
    ret := &lt;-done
    res, err = ret.res, ret.err
    // 状态码少于500认为正常,可以返回，需要关闭exit，通知另外一个goroutine
    if err == nil &amp;&amp; res.StatusCode &lt; 500 {
        close(exit)
        return
    }
    if res != nil {
        // 这里也需要关闭res.Body, 不然会fd leak
        io.Copy(ioutil.Discard, res.Body)
        res.Body.Close()
    }
    //继续等待
    ret = &lt;-done
    res, err = ret.res, ret.err
    return
}

</code></pre><p>调用</p>
<pre><code>multiRoundTripper = NewMultiRoundTripper(http.DefaultTransport, backupHost, 
    map[string]struct{}{&quot;GET&quot;: struct{}{}, &quot;HEAD&quot;: struct{}{}})
rp = &amp;httputil.ReverseProxy{Transport: multiRoundTripper}
</code></pre><h1 id="heading2">收益</h1>
<p>不到100行代码就实现了请求容错、服务高可用，主备机器任意故障对用户请求无损，上线后错误率大概降到了十五万分之一。</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://ls0f.github.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/ls0f" title="GitHub">GitHub</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

