<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://ls0f.github.io/post/%E4%B8%80%E6%AC%A1%E9%A6%96%E9%A1%B5%E4%BC%98%E5%8C%96/">

  <title>一次首页优化 - </title>
  <meta property="og:title" content="一次首页优化 - ">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://ls0f.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">一次首页优化</h1>
      <time class="post-date" datetime="2019-07-15 00:00:00 UTC">15 Jul 2019</time>
    </header>

    <p>网站的首页需要调用其他业务同学提供的接口，上线后发现调用这个接口会有一定的延迟，用户需要等待较长时间，于是我们想着怎么样最快的把首页呈现给用户。</p>
<h3 id="首页静态化">首页静态化</h3>
<p>第一个冒入脑海的想法就是<strong>首页静态化</strong>，然而在前后端分离大行其道的今天，首页长这样(为了演示我format了一下)：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=en&gt;
   &lt;head&gt;
      &lt;meta charset=utf-8&gt;
      &lt;meta http-equiv=X-UA-Compatible content=&quot;IE=edge,chrome=1&quot;&gt;
      &lt;meta name=viewport content=&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot;&gt;
      &lt;meta name=keywords content=&quot;&quot;&gt;
      &lt;meta name=description content=&quot;&quot;&gt;
      &lt;meta name=apple-mobile-web-app-capable content=yes&gt;
      &lt;meta name=apple-mobile-web-app-status-bar-style content=black&gt;
      &lt;meta name=format-detection content=&quot;telephone=no,email=no&quot;&gt;
      &lt;meta name=robots content=index,follow&gt;
      &lt;meta name=Description content=xxxxxx&gt;
      &lt;title&gt;xxxxx&lt;/title&gt;
      &lt;link rel=icon href=/static/logos.png&gt;
      &lt;link href=/static/js/chunk-2486f8be.605228fd.js rel=prefetch&gt;
      &lt;link href=/static/js/chunk-358ee132.522eff97.js rel=prefetch&gt;
      &lt;link href=/static/js/chunk-6781e124.544bef60.js rel=prefetch&gt;
      &lt;link href=/static/js/chunk-68563222.b4c37bc3.js rel=prefetch&gt;
      &lt;link href=/static/css/app.238f510c.css rel=preload as=style&gt;
      &lt;link href=/static/css/chunk-vendors.bac5cfc7.css rel=preload as=style&gt;
      &lt;link href=/static/js/app.26753028.js rel=preload as=script&gt;
      &lt;link href=/static/js/chunk-vendors.dfdeb870.js rel=preload as=script&gt;
      &lt;link href=/static/css/chunk-vendors.bac5cfc7.css rel=stylesheet&gt;
      &lt;link href=/static/css/app.238f510c.css rel=stylesheet&gt;
   &lt;/head&gt;
   &lt;body id=wrapper&gt;
      &lt;noscript&gt;&lt;strong&gt;We're sorry but vue_cli_oss doesn't work properly without JavaScript enabled. Please enable it to continue.&lt;/strong&gt;&lt;/noscript&gt;
      &lt;navigator id=navigator&gt;
         &lt;!-- vue-ssr-outlet --&gt;
      &lt;/navigator&gt;
      &lt;div id=app&gt;&lt;/div&gt;
      &lt;script src=/static/js/chunk-vendors.dfdeb870.js&gt;&lt;/script&gt;&lt;script src=/static/js/app.26753028.js&gt;&lt;/script&gt;
   &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>根本没有任何数据Dom可以操作，不能为了静态化让前端再开发一个模板首页（我可能会被前端妹子打），后端再去定期渲染持久化。这好像又回到了前后端糅杂的时代，前端写模板，后端渲染。</p>
<h3 id="接口缓存">接口缓存</h3>
<p>也就是说不要每次请求都去请求外部接口，而是缓存起来，不管KV还是文件，这种看起来是最简单的，前端也不需要修改。 然而我却选择了下一种↓↓↓</p>
<h3 id="js缓存">JS缓存</h3>
<p>后台会生成一个JS文件，周期性去更新。里面存储了需要的数据，类似长下面这样：</p>
<pre><code>var ResData = [item, item, item...]
</code></pre><p>前端在首页HEAD直接引用JS：</p>
<pre><code>&lt;script src=/static/js/front_data.js&gt;&lt;/script&gt;
</code></pre><p>然后前端处理流程大概长这样：</p>
<pre><code>var data = []
//如果拉不到JS或者内容为空的话，再去后端拉取列表
if (window.ResData &amp;&amp; window.ResData.length &gt; 0) {
    data = window.ResData;
} else {
    data = fetchDataFromServer();
}
callback(data)
</code></pre><p>这样做的好处有，其实就两个字：快、稳</p>
<ul>
<li>Nginx省去一次和后端server的交互</li>
<li>前端不用等页面和JS加载完成后再去后端拉数据，浏览器可并行加载</li>
<li>可灵活配置Nginx规则利用浏览器天生的静态文件缓存能力，直接加载本地缓存JS，比如配置Cache-Control:no-cache，nginx配合返回304或200既能保证取到最新数据又兼顾效率  P.S. 对于不按套路出牌的浏览器，可能无效（逃</li>
<li>在每天多次的后台API变更过程中，难免出幺蛾子，缓存JS保证了即便变更出问题，首页也能正常使用，心态稳、发布稳、服务稳</li>
</ul>
<p>当然这和首页静态化一样，额外带来一些问题：</p>
<ul>
<li>更新缓存脚本的管理和维护</li>
<li>多台Nginx上缓存文件并不是强一致性的，不过这种列表数据不经常变，同步频率高一些，问题不大</li>
<li>更新缓存可能会出问题，需要引入监控机制</li>
</ul>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://ls0f.github.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/ls0f" title="GitHub">GitHub</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

